name    = Clustericious-Log
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.10

[@ACPS]
[ACPS::RPM]

;[Prereqs]

[RemovePrereqs]
remove = strict
remove = warnings

[Author::Plicease::UploadToCPAN]
[Author::Plicease::Tests]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

